
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>
        Execute shell scripts on remote host using ssh (pre and post build).
        Based on the cool scp plugin.
    </description>
    
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>2.1.1</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>ssh</artifactId>
    <name>Hudson SSH plugin</name>
    <version>1.4-SNAPSHOT</version>
    <packaging>hpi</packaging>
    
    <url>http://wiki.hudson-ci.org/display/HUDSON/SSH+plugin</url>
    
    <scm>
        <connection>scm:git:git://github.com/hudson-plugins/ssh-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson-plugins/ssh-plugin.git</developerConnection>
        <url>https://github.com/hudson-plugins/ssh-plugin</url>
    </scm>
    
    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>wjprakash</id>
            <name>Winston Prakash</name>
            <roles>
                <role>
                    maintainer
                </role>
            </roles>
        </developer>
        <developer>
            <id>edmund_wagner</id>
            <name>Edmund Wagner</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.42</version>
        </dependency>
    </dependencies>

</project>
